server.port=9092
server.servlet.context-path=/COCO

spring.datasource.url=jdbc:mysql://battat.lol:3306/cocomeket?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=coco
spring.datasource.password=hkyqOYt1LJXE794v
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


Logging.level.root=INFO