server.port=9092
server.servlet.context-path=/COCO

spring.datasource.url=jdbc:mysql://battat.lol:3306/cocomeket?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=coco
spring.datasource.password=hkyqOYt1LJXE794v
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

openai.api_key=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
GOOGLE_APPLICATION_CREDENTIALS=classpath:/config.json
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.servlet.restricted-extensions=html
spring.thymeleaf.servlet.prefix=/webjars/

Logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bridge.workvision@gmail.com
spring.mail.password=saukmcrljcdvaslv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

stripe.key.public=pk_test_51MfpbjFZqNx8XmmhnPUi0vwPQMW2FufR26GbvrMstAEtgxYgLXPbx0Gwnq1Sp54Oun1X5vRyxAYXlUQJL3r3VKxJ00P3dOdiFL







